<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Login</title>
		<style>
			* {
				font-family: 'montserrat', sans-serif;
			}
			body {
				margin: 0;
				padding: 0;
				background: #eee;
				display: flex;
				justify-content: center;
			}
			.side-nav {
				width: 95%;
				height: 60px;
				background: #888888;
				border-radius: 0 0 15px 15px;
				display: flex;
				justify-content: space-around;
				align-items: stretch;
				transition: 0.4s;
			}
			.btn {
				flex-grow: 1;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a {
				color: #82ccdd;
				text-decoration: none;
				font-size: 16px;
				transition: 0.4s;
			}
			a:hover {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="side-nav">
			<div class="btn"><a href="./src/Login.html">登录页</a></div>
			<div class="btn"><a href="./src/Loading1.html">加载效果</a></div>
			<div class="btn"><a href="./src/LayeredImage.html">分层图片</a></div>
			<div class="btn"><a href="./src/SearchBox.html">搜索框</a></div>
			<div class="btn"><a href="./src/SocialMediaButtons.html">社交按钮</a></div>
			<div class="btn"><a href="./src/FloatPhoto.html">图片悬浮效果</a></div>
			<div class="btn"><a href="./src/FlexLayout.html">自适应布局导航</a></div>
			<div class="btn"><a href="./src/FlexAlbum.html">自适相册</a></div>
			<div class="btn"><a href="./src/FlexCard.html">自适应卡片UI设计</a></div>
		</div>
	</body>
</html>
